# FileService

./: .gitignore  README.md  pom.xml
src/main/java/com/shareplaylearn/: FileService.java
src/main/java/com/shareplaylearn/fileservice/: FileService.java
src/main/java/com/shareplaylearn/fileservice/resources/: File.java  FileForm.java  FileFormResource.java  FileList.java  FileListResource.java  FileResourceMethods.java  FormResource.java  ItemForm.java  Status.java  StatusResource.java
src/main/java/com/shareplaylearn/resources/: FileFormResource.java  FileListResource.java  FileResource.java  FileResourceMethods.java  FileServiceStatus.java
src/test/java/com/shareplaylearn/: FileServiceTest.java  TestDecode.java
